/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@fontName  : 'Open Sans';

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @grey;
@secondaryColor: @pink;

@red:#CC2936;
@yellow:#FFC914;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#999;

/* Adafruit colors */
@blue:#0083B7;;
@pink:#FB48C7;

@green: #40bf4a; /*#00922B;*/
@purple:#8073E5;
@orange:#FFA702;

@beagleGray: #ECF0F1;
@beagleOrange: #DE7224;

@pageBackground: @beagleGray; 

@serialTextColor: #333;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @primaryColor;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #fafafa; /*#313638;*/
@editorToolsBackground: #dfdfdf; /*#1e1e1e;*/
@blocklySvgColor: #4c4b4d; /*#1e1e1e;*/

@blocklyFlyoutColor : #eaeaea;
@flyoutLabelColor: #555;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: @beagleGray;
@homeCardBackgroundColor: @beagleOrange;
@homeHeaderColor: black;
@homeCardColor: #bdcadb;
@homeCardBorderRadius: 5px;
@homeCardBorderSize: 2px;
@homeCardBorderColor: lighten(@beagleOrange, 10%);
@homeCardHoverBorderColor: black;
@homeCardImageBorderRadius: 5px;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: transparent;
@trashIconColor: @primaryColor;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: #000;
@blocklyScrollbarOpacity: 0.8;